{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;Database=ocas_db;User ID=sa;Password=reallyStrongPwd123",
    "AuthConnection": "server=localhost,1433;Database=ocas_auth_db;User ID=sa;Password=reallyStrongPwd123"
  }
}
